NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_TOPIC=http://localhost:8000/api
MERCURE_URL=http://localhost:8080/.well-known/mercure
CLIENT_ID=
CLIENT_SECRET=
SECRET=dac0e991a21ee3762226dcfd4029d8ceca5a65c0
